source,motif,range,prediction
merge-results,YDVLDVLI,9-16,
merge-results,SIQRFQEKFFIFAL,25-38,
merge-results,PQQVREI,40-46,
merge-results,SRDF,49-52,
merge-results,GGRRD,55-59,
merge-results,LCIKVNGK,83-90,
merge-results,LPGIE,94-98,
merge-results,TSLVRL,109-114,
merge-results,SAVPNQIS,116-123,
merge-results,SWAS,125-128,
merge-results,VRQLTSAMLLQRLKMK,141-156,
merge-results,PDHSRALIKEKLT,160-172,
merge-results,VSLMCPLGKMRL,177-188,
merge-results,PCRAVTC,191-197,
merge-results,FDAALYLQMNEKKPT,203-217,
merge-results,PVCD,221-224,
merge-results,MEILND,239-244,
merge-results,EIKF,250-253,
