source,motif,range,prediction
merge-results,EGKLVIW,2-8,
merge-results,GKKFEKDTGI,22-31,
merge-results,VTVEHPDKLE,33-42,
merge-results,QVAATGDG,47-54,
merge-results,YAQSGL,68-73,
merge-results,AVRYNGKLIAY,94-104,
merge-results,SLIYNKDLLPNPPKTWEEIPA,112-132,
merge-results,KAKG,138-141,
merge-results,QEPYF,150-154,
merge-results,WPLIA,156-160,
merge-results,LTFLVDLIKN,190-199,
merge-results,HMNADTD,201-207,
merge-results,SIAEAAFNKGETAMTING,209-226,
merge-results,SNIDTSKVNYGVTVLPTFKGQPS,231-253,
merge-results,LAKE,273-276,
merge-results,DPRIAATMENA,312-322,
merge-results,WYAVRTAVINAAS,338-350,
merge-results,TLTS,383-386,
merge-results,KPLCCSCA,394-401,
merge-results,SHSE,406-409,
